# docker-practice

./: README.md
ColorApi/: Startup.cs
ColorApi/Contexts/: ColorContext.cs
ColorApi/Migrations/: 20200830032148_InitialCreate.Designer.cs  ColorContextModelSnapshot.cs
ColorApi/Models/: Color.cs
color-api/ColorApi/: ColorApi.sln  Dockerfile  docker-compose.yml
color-api/ColorApi/Controllers/: ValuesController.cs
redis-with-resource-filters/: Redis_WithFilters.sln
redis-with-resource-filters/MovieTracker/: MovieTracker.csproj  Program.cs  Startup.cs  appsettings.json
redis-with-resource-filters/MovieTracker/CachingHelpers/: RedisMovieCachingFilter.cs
redis-with-resource-filters/MovieTracker/Controllers/: HomeController.cs
redis-with-resource-filters/MovieTracker/Data/Migrations/: 20210421070820_IdentityInitialCreate.Designer.cs  20210421070820_IdentityInitialCreate.cs  20210421071005_MovieContext_InitialCreate.Designer.cs  20210421071005_MovieContext_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  MovieContextModelSnapshot.cs
redis-with-resource-filters/MovieTracker/Extensions/: DistributedCachingExtensions.cs
redis-with-resource-filters/MovieTracker/Models/: ErrorViewModel.cs  MovieCreateViewModel.cs
redis-with-resource-filters/MovieTracker/Properties/: launchSettings.json
redis-with-resource-filters/MovieTracker/Validations/: MovieValidationFilterAttribute.cs
redis-with-resource-filters/MovieTracker/Views/Home/: CreateMovie.cshtml  Index.cshtml
redis-with-resource-filters/MovieTracker/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
