<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MovieTracker-B4F6116D-7D88-46F5-96AA-E499C83DA46B</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.2.14"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MovieData\MovieData.csproj"/>
  </ItemGroup>
</Project>